<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_menu"
        android:title="Menu"
        android:icon="@drawable/ic_menu"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_folder"
        android:title="Folder"
        android:icon="@drawable/ic_folder"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_infpessoal"
        android:title="Inf. Pessoal"/>
</menu>