<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ControlAcess"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="198dp" />

    <Button
        android:id="@+id/btnIncluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incluir"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="472dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="321dp"
        android:layout_height="92dp"
        android:text="Este aplicativo é utilizado para controlar acessos aos setores dos seus colaboradores, evitando entrada de pessoas indevidas as salas e evitando tumultos."
        android:textAlignment="center"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="340dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="265dp"
        android:layout_height="33dp"
        android:text="Bem vindo!"
        android:textAlignment="center"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/btnVisualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vizualizar"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="472dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>